/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Documents\Developer Projects\Repositories\Unreal Section 3 - Building Escape\Building_Escape2\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape2\Building_Escape2.cpp.obj"
"E:\Documents\Developer Projects\Repositories\Unreal Section 3 - Building Escape\Building_Escape2\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape2\Building_Escape2GameModeBase.cpp.obj"
"E:\Documents\Developer Projects\Repositories\Unreal Section 3 - Building Escape\Building_Escape2\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape2\OpenDoor.cpp.obj"
"E:\Documents\Developer Projects\Repositories\Unreal Section 3 - Building Escape\Building_Escape2\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape2\PositionReport.cpp.obj"
"E:\Documents\Developer Projects\Repositories\Unreal Section 3 - Building Escape\Building_Escape2\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape2\Building_Escape2.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape2\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"E:\Documents\Developer Projects\Repositories\Unreal Section 3 - Building Escape\Building_Escape2\Binaries\Win64\UE4Editor-Building_Escape2-1445.dll"
/IMPLIB:"E:\Documents\Developer Projects\Repositories\Unreal Section 3 - Building Escape\Building_Escape2\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Building_Escape2-1445.suppressed.lib"
/PDB:"E:\Documents\Developer Projects\Repositories\Unreal Section 3 - Building Escape\Building_Escape2\Binaries\Win64\UE4Editor-Building_Escape2-1445.pdb"
/ignore:4078